REACT_APP_FIREBASE_API_KEY = "AIzaSyCPc_6YzsRmUln115jb8YqjVQwQuf87_Gk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-d717d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-d717d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-musicapp-d717d.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID ="739395592452"
REACT_APP_FIREBASE_APPI_ID = "1:739395592452:web:60d5a260b1cab3d57a3051"
