DATABASE_URL= mongodb+srv://musicapplication:bHki2a8kH1rN9Dkl@cluster0.g4o0dwy.mongodb.net/test
# "mongodb+srv://musicapplication:bHki2a8kH1rN9Dkl@cluster0.g4o0dwy.mongodb.net/?retryWrites=true&w=majority"
passowrd = bHki2a8kH1rN9Dkl